# Simple-SNS

./: .gitlab-ci.yml  HELP.md  ReadMe.md  build.gradle
src/main/java/com/final_project_leesanghun_team2/configuration/: AuthenticationConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EncryptConfiguration.java  JpaAuditingConfig.java  JwtFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/final_project_leesanghun_team2/controller/: CommentRestController.java  HelloController.java  HelloRestController.java  LikesRestController.java  PostController.java  PostRestController.java  UserController.java  UserRestController.java
src/main/java/com/final_project_leesanghun_team2/domain/: ErrorResponse.java  Response.java  User.java
src/main/java/com/final_project_leesanghun_team2/exception/: ErrorCode.java  ExceptionManger.java  UserSnsException.java
src/main/java/com/final_project_leesanghun_team2/repository/: CommentRepository.java  LikesRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/final_project_leesanghun_team2/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/final_project_leesanghun_team2/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/posts/: form.html  list.html
src/test/java/com/final_project_leesanghun_team2/: FinalProjectLeeSanghunTeam2ApplicationTests.java
src/test/java/com/final_project_leesanghun_team2/controller/: CommentRestControllerTest.java  PostControllerTest.java  (+1 more)
(+33 files in other folders)
